{
  "name": "relay-panel",
  "version": "1.0.0",
  "description": "Electron renderer for the live panel (replaces pywebview/WebView2 window)",
  "main": "panel_main.js",
  "private": true,
  "license": "ISC"
}
